<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Boston House Price Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
       body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%; /* Adjusted width for responsiveness */
    margin: auto; /* Center the container */
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

input[type="text"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

@media screen and (min-width: 768px) {
    .container {
        width: 70%; /* Adjusted width for larger screens */
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Boston House Price Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required>
            <input type="text" name="ZN" placeholder="ZN" required>
            <input type="text" name="INDUS" placeholder="INDUS" required>
            <input type="text" name="CHAS" placeholder="CHAS" required>
            <input type="text" name="NOX" placeholder="NOX" required>
            <input type="text" name="RM" placeholder="RM" required>
            <input type="text" name="Age" placeholder="Age" required>
            <input type="text" name="DIS" placeholder="DIS" required>
            <input type="text" name="RAD" placeholder="RAD" required>
            <input type="text" name="TAX" placeholder="TAX" required>
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required>
            <input type="text" name="B" placeholder="B" required>
            <input type="text" name="LSTAT" placeholder="LSTAT" required>
            <button type="submit">Predict</button>
        </form>
        <div class="prediction-text">{{ prediction_text }}</div>
    </div>
</body>
</html>